<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css_stylesheets/reset.css">
    <link rel="stylesheet" href="./css_stylesheets/styles720.css">
    <link rel="stylesheet" href="./css_stylesheets/styles720to1199.css">
    <link rel="stylesheet" href="./css_stylesheets/styles1200.css">
    <title>News from California, the nation and world - Los Angeles Times</title>
</head>
<body>
    <header>
            <div>
                <img id= "daBurger" src="./ImagesLaTimes/burger.png" alt="burgerIcon">
            </div>
            <div>
                <img id= "sectionBurger" src="./ImagesLaTimes/simpleBurger.png" alt="burger section">
            </div>
            <div>
                <ul>
                    <li><a href="#">california</a></li>
                    <li><a href="#">entertainment
                    </a></li>
                    <li><a href="#">sports</a></li>
                    <li><a href="#">food</a></li>
                    <li><a href="#">climate</a></li>
                    <li><a href="#">opinion</a></li>
                    <li><a href="#">place an add</a></li>
                    <li><a href="#">coupons</a></li>
                    <li><a href="#">crossword</a></li>
                    <li><a href="#">eNewspaper</a></li>
                </ul>
            </div>
            <div>
                <img class="logoLAT" src="./ImagesLaTimes/logo.png" alt="logoLATimes">
            </div>
            <div>
                <img class= "loginIcon" src="./ImagesLaTimes/logIn.png" alt="logIn">
            </div>
            <div>
                <img class= "searchIcon" src="./ImagesLaTimes/searchIcon.png" alt="searchIcon">
            </div>
    </header>
    <div class="subHeader">
        <img src="./ImagesLaTimes/logoprincipal.png" alt="LATimesLogo">
    </div>
    <div class="dailyTime">
        <p class="date">OCT. 7, 2021</p>
        <div class="temperature">70°F</div>
    </div>
    <div class="navBar"> 
        <ul>
            <li><a href="#">covid-19</a></li>
            <li><a href="#">tracking virus</a></li>
            <li><a href="#">lausd cases</a></li>
            <li><a href="#">oil spill</a></li>
            <li><a href="#">academy museum</a></li>
            <li><a href="#">dodgers</a></li>
        </ul>
    </div>
    <main>
        <article>
            <div>
                <img class="imageHeat1" src="./ImagesLaTimes/heatImg400x200.jpg" alt="a men suffering the heatsmall">
            </div>
            <div>
                <img class= "imageHeat2" src="./ImagesLaTimes/heatImg800x600.jpg" alt="a men suffering the heatmedium">
            </div>
                <img class="imageHeat3" src="./ImagesLaTimes/heatImg.jpg" alt="a men suffering the heatfull">
            <div class="mainArticle">
                <h1>
                    Heat waves are far deadlier than we think.
                </h1>
                <h2 class="h2">
                    How california neglects this climate threat
                </h2>
                <p class="paragrph">
                    California chronically indercounts the death toll from extreme heat, which disproportionately harms the poor, the elderly and other who are vulnerable.
                </p>
            </div>
        </article>
       <div class="bottomBar">
           <ul>
                <li><a href="#">Climate change is supercharging California heat waves, and the state isn't ready</a>
                </li>
                <li><a href="#">As heat waves intensify, acces to air conditioning can mean life or death</a>
                </li>
                <li id= "hiddenNew"><a href="#">How to protect yourself and your loved ones from extreme hot</a>
                </li>
            </ul>
       </div>
       <div class="asideBar">
            <ul>
                <li><img class= "asideImg1" src="./ImagesLaTimes/notipop.png" alt="some news image"><a href="#">Podcast: how COVID-19 nurses get throug the day</a></li>
                <li><img class="asideImg1" src="./ImagesLaTimes/ambulancha.png" alt="advertising"><a href="#"></a></li>
            </ul>
       </div>
    </main>
    <footer>
        <div> footer </div>
    </footer>
</body>
</html>